int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color red 0x7f060000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable aatrox 0x7f020000
int drawable ahri 0x7f020001
int drawable akali 0x7f020002
int drawable alistar 0x7f020003
int drawable amumu 0x7f020004
int drawable anivia 0x7f020005
int drawable annie 0x7f020006
int drawable ashe 0x7f020007
int drawable blitzcrank 0x7f020008
int drawable brand 0x7f020009
int drawable caitlyn 0x7f02000a
int drawable cassiopeia 0x7f02000b
int drawable chogath 0x7f02000c
int drawable corki 0x7f02000d
int drawable darius 0x7f02000e
int drawable diana 0x7f02000f
int drawable draven 0x7f020010
int drawable drmundo 0x7f020011
int drawable elise 0x7f020012
int drawable evelynn 0x7f020013
int drawable ezreal 0x7f020014
int drawable fiddlesticks 0x7f020015
int drawable fiddlesticks_0 0x7f020016
int drawable fiora 0x7f020017
int drawable fizz 0x7f020018
int drawable galio 0x7f020019
int drawable gangplank 0x7f02001a
int drawable garen 0x7f02001b
int drawable gragas 0x7f02001c
int drawable graves 0x7f02001d
int drawable hecarim 0x7f02001e
int drawable heimerdinger 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable irelia 0x7f020021
int drawable janna 0x7f020022
int drawable jarvaniv 0x7f020023
int drawable jax 0x7f020024
int drawable jayce 0x7f020025
int drawable jinx 0x7f020026
int drawable karma 0x7f020027
int drawable karthus 0x7f020028
int drawable kassadin 0x7f020029
int drawable katarina 0x7f02002a
int drawable kayle 0x7f02002b
int drawable kennen 0x7f02002c
int drawable khazix 0x7f02002d
int drawable kogmaw 0x7f02002e
int drawable leblanc 0x7f02002f
int drawable leesin 0x7f020030
int drawable leona 0x7f020031
int drawable lissandra 0x7f020032
int drawable lol101logo 0x7f020033
int drawable lucian 0x7f020034
int drawable lulu 0x7f020035
int drawable lux 0x7f020036
int drawable malphite 0x7f020037
int drawable malzahar 0x7f020038
int drawable maokai 0x7f020039
int drawable masteryi 0x7f02003a
int drawable missfortune 0x7f02003b
int drawable monkeyking 0x7f02003c
int drawable mordekaiser 0x7f02003d
int drawable morgana 0x7f02003e
int drawable nami 0x7f02003f
int drawable nasus 0x7f020040
int drawable nautilus 0x7f020041
int drawable nidalee 0x7f020042
int drawable nocturne 0x7f020043
int drawable nunu 0x7f020044
int drawable olaf 0x7f020045
int drawable orianna 0x7f020046
int drawable pantheon 0x7f020047
int drawable poppy 0x7f020048
int drawable quinn 0x7f020049
int drawable rammus 0x7f02004a
int drawable renekton 0x7f02004b
int drawable rengar 0x7f02004c
int drawable riven 0x7f02004d
int drawable rumble 0x7f02004e
int drawable ryze 0x7f02004f
int drawable sejuani 0x7f020050
int drawable shaco 0x7f020051
int drawable shen 0x7f020052
int drawable shyvana 0x7f020053
int drawable singed 0x7f020054
int drawable sion 0x7f020055
int drawable sivir 0x7f020056
int drawable skarner 0x7f020057
int drawable sona 0x7f020058
int drawable soraka 0x7f020059
int drawable swain 0x7f02005a
int drawable syndra 0x7f02005b
int drawable talon 0x7f02005c
int drawable taric 0x7f02005d
int drawable teemo 0x7f02005e
int drawable thresh 0x7f02005f
int drawable tristana 0x7f020060
int drawable trundle 0x7f020061
int drawable tryndamere 0x7f020062
int drawable twistedfate 0x7f020063
int drawable twitch 0x7f020064
int drawable udyr 0x7f020065
int drawable urgot 0x7f020066
int drawable varus 0x7f020067
int drawable vayne 0x7f020068
int drawable veigar 0x7f020069
int drawable vi 0x7f02006a
int drawable viktor 0x7f02006b
int drawable vladimir 0x7f02006c
int drawable volibear 0x7f02006d
int drawable warwick 0x7f02006e
int drawable xerath 0x7f02006f
int drawable xinzhao 0x7f020070
int drawable yasuo 0x7f020071
int drawable yorick 0x7f020072
int drawable zac 0x7f020073
int drawable zed 0x7f020074
int drawable ziggs 0x7f020075
int drawable zilean 0x7f020076
int drawable zyra 0x7f020077
int id CHAMPID 0x7f040029
int id LinearLayout1 0x7f040026
int id SUMMONERID 0x7f040027
int id TEAMID 0x7f040028
int id action_logout 0x7f040031
int id action_settings 0x7f040030
int id add_button 0x7f040013
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id container 0x7f04001c
int id cur 0x7f04002f
int id end 0x7f040011
int id error_messages 0x7f040017
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id flag 0x7f04002d
int id friend_list 0x7f040014
int id friend_list_input 0x7f040012
int id horizontal 0x7f040000
int id item_description 0x7f040024
int id item_list 0x7f040016
int id item_price 0x7f040025
int id left 0x7f040006
int id listview 0x7f040015
int id login_password 0x7f040019
int id login_username 0x7f040018
int id map 0x7f04001d
int id map_button 0x7f040023
int id quantity 0x7f04002c
int id registerButton 0x7f04001b
int id register_password 0x7f04001f
int id register_username 0x7f04001e
int id right 0x7f040007
int id shopping_list_name 0x7f04002a
int id signInButton 0x7f040021
int id sign_in 0x7f04001a
int id sign_up 0x7f040020
int id start 0x7f040010
int id store_description 0x7f04002b
int id store_list 0x7f040022
int id top 0x7f040004
int id txt 0x7f04002e
int id vertical 0x7f040001
int layout activity_friend_list 0x7f030000
int layout activity_item 0x7f030001
int layout activity_items_per_store 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_map 0x7f030005
int layout activity_register 0x7f030006
int layout activity_store 0x7f030007
int layout fragment_main 0x7f030008
int layout item_row 0x7f030009
int layout per_store_item_row 0x7f03000a
int layout player_info_list 0x7f03000b
int layout shopping_list_row 0x7f03000c
int layout store_row 0x7f03000d
int layout summoner_history 0x7f03000e
int menu login 0x7f090000
int menu register 0x7f090001
int menu shopping 0x7f090002
int string action_logout 0x7f070015
int string action_settings 0x7f070014
int string add_button 0x7f070004
int string already_have_an_account_label 0x7f070011
int string app_name 0x7f070000
int string calculate_button 0x7f070006
int string create_button 0x7f070003
int string dont_have_an_account_label 0x7f070013
int string friend_list_input_hint 0x7f070001
int string hello_world 0x7f070016
int string item_input_hint 0x7f070002
int string map_button 0x7f070005
int string password_label 0x7f070010
int string sign_in_label 0x7f070012
int string sign_up_label 0x7f07000f
int string title_activity_currentmatch 0x7f07000a
int string title_activity_login 0x7f070007
int string title_activity_map 0x7f07000c
int string title_activity_register 0x7f070008
int string title_activity_store 0x7f07000b
int string title_activity_store_specific 0x7f07000d
int string title_activity_summonerdata 0x7f070009
int string username 0x7f07000e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
