int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int color red 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable aatrox 0x7f020000
int drawable ahri 0x7f020001
int drawable akali 0x7f020002
int drawable alistar 0x7f020003
int drawable amumu 0x7f020004
int drawable anivia 0x7f020005
int drawable annie 0x7f020006
int drawable ashe 0x7f020007
int drawable blitzcrank 0x7f020008
int drawable brand 0x7f020009
int drawable caitlyn 0x7f02000a
int drawable cassiopeia 0x7f02000b
int drawable chogath 0x7f02000c
int drawable common_signin_btn_icon_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020010
int drawable common_signin_btn_icon_disabled_light 0x7f020011
int drawable common_signin_btn_icon_focus_dark 0x7f020012
int drawable common_signin_btn_icon_focus_light 0x7f020013
int drawable common_signin_btn_icon_light 0x7f020014
int drawable common_signin_btn_icon_normal_dark 0x7f020015
int drawable common_signin_btn_icon_normal_light 0x7f020016
int drawable common_signin_btn_icon_pressed_dark 0x7f020017
int drawable common_signin_btn_icon_pressed_light 0x7f020018
int drawable common_signin_btn_text_dark 0x7f020019
int drawable common_signin_btn_text_disabled_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_text_disabled_light 0x7f02001d
int drawable common_signin_btn_text_focus_dark 0x7f02001e
int drawable common_signin_btn_text_focus_light 0x7f02001f
int drawable common_signin_btn_text_light 0x7f020020
int drawable common_signin_btn_text_normal_dark 0x7f020021
int drawable common_signin_btn_text_normal_light 0x7f020022
int drawable common_signin_btn_text_pressed_dark 0x7f020023
int drawable common_signin_btn_text_pressed_light 0x7f020024
int drawable corki 0x7f020025
int drawable darius 0x7f020026
int drawable diana 0x7f020027
int drawable draven 0x7f020028
int drawable drmundo 0x7f020029
int drawable elise 0x7f02002a
int drawable elise_1280x1920 0x7f02002b
int drawable evelynn 0x7f02002c
int drawable ezreal 0x7f02002d
int drawable fiddlesticks 0x7f02002e
int drawable fiddlesticks_0 0x7f02002f
int drawable fiora 0x7f020030
int drawable fizz 0x7f020031
int drawable galio 0x7f020032
int drawable gangplank 0x7f020033
int drawable garen 0x7f020034
int drawable gragas 0x7f020035
int drawable graves 0x7f020036
int drawable hecarim 0x7f020037
int drawable heimerdinger 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable ic_plusone_medium_off_client 0x7f02003a
int drawable ic_plusone_small_off_client 0x7f02003b
int drawable ic_plusone_standard_off_client 0x7f02003c
int drawable ic_plusone_tall_off_client 0x7f02003d
int drawable irelia 0x7f02003e
int drawable janna 0x7f02003f
int drawable jarvaniv 0x7f020040
int drawable jax 0x7f020041
int drawable jayce 0x7f020042
int drawable jinx 0x7f020043
int drawable karma 0x7f020044
int drawable karthus 0x7f020045
int drawable kassadin 0x7f020046
int drawable katarina 0x7f020047
int drawable kayle 0x7f020048
int drawable kennen 0x7f020049
int drawable khazix 0x7f02004a
int drawable kogmaw 0x7f02004b
int drawable leblanc 0x7f02004c
int drawable leesin 0x7f02004d
int drawable leona 0x7f02004e
int drawable lissandra 0x7f02004f
int drawable lol101logo 0x7f020050
int drawable lucian 0x7f020051
int drawable lulu 0x7f020052
int drawable lux 0x7f020053
int drawable malphite 0x7f020054
int drawable malzahar 0x7f020055
int drawable maokai 0x7f020056
int drawable masteryi 0x7f020057
int drawable missfortune 0x7f020058
int drawable monkeyking 0x7f020059
int drawable mordekaiser 0x7f02005a
int drawable morgana 0x7f02005b
int drawable nami 0x7f02005c
int drawable nasus 0x7f02005d
int drawable nautilus 0x7f02005e
int drawable nidalee 0x7f02005f
int drawable nocturne 0x7f020060
int drawable nunu 0x7f020061
int drawable olaf 0x7f020062
int drawable orianna 0x7f020063
int drawable pantheon 0x7f020064
int drawable poppy 0x7f020065
int drawable quinn 0x7f020066
int drawable rammus 0x7f020067
int drawable renekton 0x7f020068
int drawable rengar 0x7f020069
int drawable riven 0x7f02006a
int drawable rumble 0x7f02006b
int drawable ryze 0x7f02006c
int drawable sejuani 0x7f02006d
int drawable shaco 0x7f02006e
int drawable shen 0x7f02006f
int drawable shyvana 0x7f020070
int drawable singed 0x7f020071
int drawable sion 0x7f020072
int drawable sivir 0x7f020073
int drawable skarner 0x7f020074
int drawable sona 0x7f020075
int drawable soraka 0x7f020076
int drawable swain 0x7f020077
int drawable syndra 0x7f020078
int drawable talon 0x7f020079
int drawable taric 0x7f02007a
int drawable teemo 0x7f02007b
int drawable thresh 0x7f02007c
int drawable tristana 0x7f02007d
int drawable trundle 0x7f02007e
int drawable tryndamere 0x7f02007f
int drawable twistedfate 0x7f020080
int drawable twitch 0x7f020081
int drawable udyr 0x7f020082
int drawable urgot 0x7f020083
int drawable varus 0x7f020084
int drawable vayne 0x7f020085
int drawable veigar 0x7f020086
int drawable velkoz 0x7f020087
int drawable vi 0x7f020088
int drawable victorious_elise 0x7f020089
int drawable viktor 0x7f02008a
int drawable vladimir 0x7f02008b
int drawable volibear 0x7f02008c
int drawable warwick 0x7f02008d
int drawable xerath 0x7f02008e
int drawable xinzhao 0x7f02008f
int drawable yasuo 0x7f020090
int drawable yorick 0x7f020091
int drawable zac 0x7f020092
int drawable zed 0x7f020093
int drawable ziggs 0x7f020094
int drawable zilean 0x7f020095
int drawable zyra 0x7f020096
int id CHAMPID 0x7f05001c
int id LinearLayout1 0x7f050019
int id SUMMONERID 0x7f05001a
int id TEAMID 0x7f05001b
int id action_logout 0x7f050024
int id action_settings 0x7f050023
int id add_button 0x7f050006
int id container 0x7f05000f
int id desc 0x7f050022
int id error_messages 0x7f05000a
int id friend_list 0x7f050007
int id friend_list_input 0x7f050005
int id hybrid 0x7f050004
int id icon 0x7f050020
int id item_description 0x7f050017
int id item_list 0x7f050009
int id item_price 0x7f050018
int id listview 0x7f050008
int id login_password 0x7f05000c
int id login_username 0x7f05000b
int id map 0x7f050010
int id map_button 0x7f050016
int id none 0x7f050000
int id normal 0x7f050001
int id quantity 0x7f05001f
int id registerButton 0x7f05000e
int id register_password 0x7f050012
int id register_username 0x7f050011
int id satellite 0x7f050002
int id shopping_list_name 0x7f05001d
int id signInButton 0x7f050014
int id sign_in 0x7f05000d
int id sign_up 0x7f050013
int id store_description 0x7f05001e
int id store_list 0x7f050015
int id terrain 0x7f050003
int id title 0x7f050021
int integer google_play_services_version 0x7f070000
int layout activity_bad_against 0x7f030000
int layout activity_champion_list 0x7f030001
int layout activity_champlist 0x7f030002
int layout activity_counter_select 0x7f030003
int layout activity_counter_tips 0x7f030004
int layout activity_friend_list 0x7f030005
int layout activity_good_against 0x7f030006
int layout activity_good_with 0x7f030007
int layout activity_item 0x7f030008
int layout activity_items_per_store 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_map 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_store 0x7f03000e
int layout fragment_main 0x7f03000f
int layout home_page_list 0x7f030010
int layout item_row 0x7f030011
int layout per_store_item_row 0x7f030012
int layout player_info_list 0x7f030013
int layout shopping_list_row 0x7f030014
int layout store_row 0x7f030015
int layout summoner_history 0x7f030016
int menu bad_against 0x7f0a0000
int menu champion_list 0x7f0a0001
int menu counter_select 0x7f0a0002
int menu counter_tips 0x7f0a0003
int menu good_against 0x7f0a0004
int menu good_with 0x7f0a0005
int menu login 0x7f0a0006
int menu register 0x7f0a0007
int menu shopping 0x7f0a0008
int string action_logout 0x7f060030
int string action_settings 0x7f06002f
int string add_button 0x7f06001f
int string already_have_an_account_label 0x7f06002c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string calculate_button 0x7f060021
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string create_button 0x7f06001e
int string dont_have_an_account_label 0x7f06002e
int string friend_list_input_hint 0x7f06001c
int string hello_world 0x7f060031
int string image 0x7f060032
int string item_input_hint 0x7f06001d
int string location_client_powered_by_google 0x7f06001a
int string map_button 0x7f060020
int string password_label 0x7f06002b
int string sign_in_label 0x7f06002d
int string sign_up_label 0x7f06002a
int string title_activity_HomePage 0x7f060033
int string title_activity_bad_against 0x7f060037
int string title_activity_champion_list 0x7f060034
int string title_activity_counter_select 0x7f060035
int string title_activity_counter_tips 0x7f060039
int string title_activity_currentmatch 0x7f060025
int string title_activity_good_against 0x7f060036
int string title_activity_good_with 0x7f060038
int string title_activity_login 0x7f060022
int string title_activity_map 0x7f060027
int string title_activity_register 0x7f060023
int string title_activity_store 0x7f060026
int string title_activity_store_specific 0x7f060028
int string title_activity_summonerdata 0x7f060024
int string username 0x7f060029
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
